MYSQL_HOST=localhost
MYSQL_DB_NAME=ptransportesx
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=8889


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=84c7449fb20bda
SMTP_PASS=3d3acf5f377449

CLOUDINARY_URL=cloudinary://787653518248678:eOvQzWNzrM8h_uznauBZZeVrcBc@dvqfia4qn